<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="psdb.models::PurchaseOrdersCC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$">
<descriptions defaultDescription="Purchase Orders with Currency Conversion"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PurchaseOrder.Header">
    <resourceUri>PurchaseOrder.Header</resourceUri>
  </DataSource>
  <DataSource id="PurchaseOrder.Item">
    <resourceUri>PurchaseOrder.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PurchaseOrders" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="HISTORY_CREATEDAT">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="GROSSAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT_PRODUCTID">
        <descriptions defaultDescription="PRODUCT"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERID">
        <descriptions defaultDescription="PURCHASEORDERID"/>
      </viewAttribute>
      <viewAttribute id="PURCHASEORDERITEM">
        <descriptions defaultDescription="PURCHASEORDERITEM"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$PURCHASEORDERID$PURCHASEORDERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PurchaseOrder.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PURCHASEORDERID$PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <input node="PurchaseOrder.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERITEM" source="PURCHASEORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PURCHASEORDERID$PURCHASEORDERID" source="PURCHASEORDERID"/>
    </input>
    <joinAttribute name="JOIN$PURCHASEORDERID$PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="PurchaseOrders">
  <attributes>
    <attribute id="HISTORY_CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping columnObjectName="PurchaseOrders" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="CURRENCY_1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="PurchaseOrders" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="PurchaseOrders" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="PURCHASEORDERID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERID"/>
      <keyMapping columnObjectName="PurchaseOrders" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="PURCHASEORDERITEM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PURCHASEORDERITEM"/>
      <keyMapping columnObjectName="PurchaseOrders" columnName="PURCHASEORDERITEM"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID$local">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="PurchaseOrders" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <measureMapping columnObjectName="PurchaseOrders" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="psdb.models::Products">
      <attributes>
        <attributeRef>PRODUCT_PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" referentialDirection="left" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PurchaseOrders" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="244"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PurchaseOrder.Header" modelObjectNameSpace="PurchaseOrders" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="19" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PurchaseOrder.Item" modelObjectNameSpace="PurchaseOrders" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PurchaseOrders" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape modelObjectName="psdb.models::Products" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>