<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="psdb.models::SALES_ORDER_RANKDISC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales Order Ranking and Dsicount"/>
<localVariables>
  <variable id="IP_FROM_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_TO_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_REGION" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="4">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALES_ORDER_RANKDISC_SQL">
    <targetVariable name="IP_FROM_DATE" resourceUri="SALES_ORDER_RANKDISC_SQL"/>
    <localVariable>IP_FROM_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALES_ORDER_RANKDISC_SQL">
    <targetVariable name="IP_TO_DATE" resourceUri="SALES_ORDER_RANKDISC_SQL"/>
    <localVariable>IP_TO_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALES_ORDER_RANKDISC_SQL">
    <targetVariable name="IP_REGION" resourceUri="SALES_ORDER_RANKDISC_SQL"/>
    <localVariable>IP_REGION</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="SALES_ORDER_RANKDISC_SQL" type="TABLE_FUNCTION">
    <resourceUri>SALES_ORDER_RANKDISC_SQL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SALES_ORDER_RANKDISC_SQL">
  <attributes>
    <attribute id="ORDER_RANK" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_RANK"/>
      <keyMapping columnObjectName="SALES_ORDER_RANKDISC_SQL" columnName="ORDER_RANK"/>
    </attribute>
    <attribute id="COMPANY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY"/>
      <keyMapping columnObjectName="SALES_ORDER_RANKDISC_SQL" columnName="COMPANY"/>
    </attribute>
    <attribute id="REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="SALES_ORDER_RANKDISC_SQL" columnName="REGION"/>
    </attribute>
    <attribute id="SALES" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES"/>
      <keyMapping columnObjectName="SALES_ORDER_RANKDISC_SQL" columnName="SALES"/>
    </attribute>
    <attribute id="ORDERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERS"/>
      <keyMapping columnObjectName="SALES_ORDER_RANKDISC_SQL" columnName="ORDERS"/>
    </attribute>
    <attribute id="SALES_RANK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_RANK"/>
      <keyMapping columnObjectName="SALES_ORDER_RANKDISC_SQL" columnName="SALES_RANK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>