PROCEDURE "get_po_header_out" ( 
   OUT ET_PO_CREATE TABLE( CREATE_CNT INTEGER,
   	                       "HISTORY.CREATEDBY.EMPLOYEEID" NVARCHAR(10)),
   OUT ET_PO_CHANGE TABLE( CHANGE_CNT INTEGER,
   	                       "HISTORY.CHANGEDBY.EMPLOYEEID" NVARCHAR(10))
   )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    ET_PO_CREATE =
	SELECT COUNT(*) AS CREATE_CNT,
					"HISTORY.CREATEDBY.EMPLOYEEID"
	  FROM "PO.Header" WHERE PURCHASEORDERID IN (
			SELECT PURCHASEORDERID
			  FROM "PO.Item"
		     WHERE "PRODUCT.PRODUCTID" IS NOT NULL 
	)
  GROUP BY "HISTORY.CREATEDBY.EMPLOYEEID";
  
  ET_PO_CHANGE = 
  SELECT COUNT(*) AS CHANGE_CNT,
			         "HISTORY.CHANGEDBY.EMPLOYEEID"
    FROM "PO.Header" WHERE PURCHASEORDERID IN (
			SELECT PURCHASEORDERID
			FROM "PO.Item"
			WHERE "PRODUCT.PRODUCTID" IS NOT NULL 
	)
 GROUP BY "HISTORY.CHANGEDBY.EMPLOYEEID";
END